{
  "name": "FullStackReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seking31/FullStackReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seking31/FullStackReact/issues"
  },
  "homepage": "https://github.com/seking31/FullStackReact#readme",
  "devDependencies": {}
}